<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hálózat Elemző Eredmények</title>
    <style>
        body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
    font-size: 16pt;
}


h1, h2 {
            color: #222;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }






nav {
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

nav a {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
    font-size: 14px;
    transition: color 0.3s;
}

nav a:hover {
    color: #007BFF; /* Accent color for hover */
}

.logout-btn {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(30% - 20px);
    transition: box-shadow 0.3s;
    size: fit-content;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blackouts {
    color: #000000;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;

}

.calculations {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.redletters {
    color: #ff0000;
    text-shadow: #929191 1px 1px;
    border: #000000;
}

.yellowletters {
    color: #fca44c;
    text-shadow: #929191 1px 1px;
}

.greenletters {
    color: #5fde9d;
    text-shadow: #929191 1px 1px;
}
.awesome-button {
        display: inline-block;
        padding: 15px 30px;
        margin-top: 10px;
        background-color: #1f1f1f;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 50px;
        border: 2px solid transparent;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}
    </style>

</head>
<body>

    <nav>
        <h1>Hálózat Elemzés Kiértékelése</h1>
        <div>
            <a href="#">Áttekintés</a>
            <a href="#neuralnetwork">Neurális Hálózat</a>
            <a href="#documentation">Dokumentáció</a>
            <button id="logout-btn" class="logout-btn">Kilépés</button>
        </div>
    </nav>

    <section class="cards">

        <div class="card" style="background-color:#5fde9d;">
            <h3>IP: 127.0.0.1</h3>
            <p>Elhelyezkedés: Komarno, Slovakia</p>
            <p>Küldött Csomagok: 22</p>
            <p>Küldött Adat: 181.65 bytes</p>
            <p>Küldött Sávszélesség: 18.16 Kbps</p>
            <p>Érkezett Csomagok: 22</p>
            <p>Érkezett Adat: 5023.41 bytes</p>
            <p>Érkezett Sávszélesség: 502.34 Kbps</p>
            <p>Csomag Veszteség: 0.0%</p>
            <p>SNR: 10.0 (dB)</p>
        </div>

        <div class="card" style="background-color: #f5795b;">
            <h3>IP: 127.0.0.1</h3>
            <p>Elhelyezkedés: Unknown, Unknown</p>
            <p>Küldött Csomagok: 22</p>
            <p>Küldött Adat: 181.65 bytes</p>
            <p>Küldött Sávszélesség: 18.16 Kbps</p>
            <p>Érkezett Csomagok: 22</p>
            <p>Érkezett Adat: 5023.41 bytes</p>
            <p>Érkezett Sávszélesség: 502.34 Kbps</p>
            <p>Csomag Veszteség: 0.0%</p>
            <p>SNR: 10.0 (dB)</p>
        </div>

        <div class="card" style="background-color:#fca44c;">
            <h3>IP: 127.0.0.1</h3>
            <p>Elhelyezkedés: Washington, USA</p>
            <p>Küldött Csomagok: 22</p>
            <p>Küldött Adat: 181.65 bytes</p>
            <p>Küldött Sávszélesség: 18.16 Kbps</p>
            <p>Érkezett Csomagok: 22</p>
            <p>Érkezett Adat: 5023.41 bytes</p>
            <p>Érkezett Sávszélesség: 502.34 Kbps</p>
            <p>Csomag Veszteség: 0.0%</p>
            <p>SNR: 10.0 (dB)</p>
        </div>
    </section>
    <h2>Magyarázat:</h2>
    
        <p> <div class="redletters">Vörös színű lapok</div>A do_GET(self) függvény több szempontból is lényeges feladatot lát el, az eredmények kiértékelése a 
            benne történő számításokra van bízva. A négyzetek megjelenése, melynek célja a felhasználó 
            informálása, csupán a dinamikus értékek kiszámítása, majd az IP-címek paramétereinek 
            összehasonlítása eredményezi. Az is_large_traffic változó értéke akkor lesz igaz, ha a küldött 
            csomagok száma (sent_packets) vagy a fogadott csomagok száma (recv_packets) meghaladja az 
            átlagos sávszélesség kétszeresét (average_bandwidth * 2) - Ebben az esetben a kártya vörös színű lesz.
            
            <div class="yellowletters">Sárga színű lapok</div>
            Ez a feltétel segít azonosítani a nagy 
            forgalmat a hálózaton. Az is_stealing_bandwidth változó azt mutatja meg, hogy a 
            sávszélességet esetleg ellopják-e, ha a küldött (bandwidth_sent) vagy fogadott (bandwidth_recv) 
            sávszélesség 1,5-szöröse az átlagos sávszélességnek. Ez figyelmeztethet a lehetséges sávszélesség
            felhasználási problémákra. Végül, az is_large_bandwidth változó igaz lesz, ha a küldött vagy 
            fogadott sávszélesség meghaladja az átlagos sávszélesség 1,2-szeresét. Ez a feltétel arra utal, hogy a 
            hálózati eszközök esetleg nagyobb sávszélességet használnak, mint ami normálisnak számít, ami 
            további elemzést igényelhet. - Ezekben az esetekben pedig sárga színű lesz a kártya.

            <div class="greenletters">Zöld színű lapok</div>
            A zöld színű kártyák azt jelzik, hogy a hálózati forgalom normális és nincs szükség további 
            elemzésre. Az is_large_traffic, is_stealing_bandwidth és is_large_bandwidth változók hamisak, 
            ami azt jelenti, hogy a hálózati forgalom nem haladja meg a normális értékeket. - Ezekben az 
            esetekben zöld színű lesz a kártya.</p>

            <h2>Programrészek:</h2>
            <p>MAIN.PY​: Hálózati forgalom figyelése​, NEURALCALCULATIONS.PY​: Neurális hálózattal való kiértékelés, RESULTS.PY​: Adatok kiértékelése és kimutatása​ </p>
                
            
            <p><strong>MAIN.PY </strong>- IP-címek feloldása és jelszint becslése: resolve_ip: Megpróbálja az IP-címet domain névre feloldani.
            estimate_signal_dBm és estimate_noise_level: Számításokat végeznek a jelerősség százalékos értékéből a dBm értékek becslésére. Jel és zaj információk lekérése
            get_signal_noise: A netsh wlan parancsot futtatva információkat gyűjt a Wi-Fi kapcsolat jel/zaj arányáról (RSSI, zajszint, stb.), és becslést végez a jel/zaj értékekre. Hálózati statisztikák gyűjtése
            get_network_stats:
            Lekérdezi az aktív hálózati kapcsolatok adatait, beleértve az IP-címeket.
            Mérési időtartam alatt megfigyeli az elküldött és fogadott csomagokat, valamint adatokat (bájtokban).
            Számolja a csomagvesztést és becsüli a jel/zaj arányt (SNR). save_to_db_and_print:
            Az összegyűjtött adatokat egy időbélyeggel ellátott SQLite adatbázis fájlba menti.
            Az adatokat a konzolon is megjeleníti, beleértve:
            Küldött/fogadott csomagokat és adatokat.
            Sávszélességet (KB/s).
            Csomagvesztési arányt (%).
            SNR értékeket.Tkinter alapú GUI:
            Felhasználóbarát kezelőfelületet biztosít, ahol a felhasználó megadhatja az elemzés időtartamát.
            Indítógombot tartalmaz, amely elindítja a monitorozást.
            Egy üzenetablak értesíti a felhasználót a folyamat sikeres befejezéséről.run_results_script: Lefuttat egy másik Python szkriptet (results.py), amely valószínűleg az összegyűjtött adatokat dolgozza fel vagy vizualizálja.
            SNR számítás: Az SNR értéket a jel és zaj dBm közötti különbségként számítja.</p>
            
            <p><strong>NEURALCALCULATIONS.PY</strong> - A kód lényege, hogy betölti a hálózati adatokat SQLite adatbázisokból, feldolgozza őket, egy mesterséges intelligencia modellt épít a csomagvesztés (packet loss) előrejelzésére, vizualizálja a neurális hálózat kapcsolatait, és kiértékel egy új adatbázist, hogy megtalálja a legoptimálisabb IP címet (a legalacsonyabb előrejelzett csomagvesztéssel).
                Adatok betöltése SQLite adatbázisokból:

                A load_data_from_folder függvény az adott mappában keres minden .db fájlt.
                Ellenőrzi, hogy létezik-e az ip_stats tábla az adatbázisokban.
                Ha a tábla megtalálható, akkor kinyeri az IP-címekhez tartozó adatokat (küldött/csakott csomagok, sávszélesség, SNR) és egyesíti őket egy nagyobb adatkeretbe.
                A preprocess_data függvény kiválasztja a jellemzőket (sent_packets, recv_packets, bandwidth_sent, bandwidth_recv, snr) és a célt (target), ami itt a packet_loss (csomagvesztés).
                A jellemzők skálázása történik a StandardScaler segítségével, hogy a tanulás hatékonyabb legyen.
                A build_and_train_model függvény létrehoz egy három rétegből álló neurális hálózatot (128, 64, 32 neuronokkal).
                A hálózatot a packet_loss előrejelzésére tanítja a skálázott adatokkal. A modell mentésre kerül, és az architektúráját egy képen ábrázolja.
                A visualize_neural_network_weights függvény a networkx könyvtár segítségével egy gráfot készít a neurális hálózat rétegeiről és azok kapcsolatairól.
Az erősebb kapcsolatok kéke, míg a gyengébbek szürke színűek. A gráf PNG formátumban kerül mentésre.
Az evaluate_new_db függvény egy új adatbázist vesz, skálázza az adatokat, majd a betanított modell segítségével előrejelzi a csomagvesztést.
Megkeresi azt az IP címet, amelyhez a legkisebb előrejelzett csomagvesztés tartozik, így az a legoptimálisabb. A végeredmény egy adatkeret, amely tartalmazza az aktuális és előrejelzett csomagvesztéseket.
A run_neural_calculations függvény irányítja az egész folyamatot:
Betölti az adatokat, előfeldolgozza őket, betanítja a modellt, vizualizálja a hálózatot és kiértékel egy új adatbázist.
Az új adatbázist az get_latest_db_file függvény választja ki a legfrissebb .db fájlt a megadott mappából.
A fő függvény az adott mappában (a recently mappa) található legújabb .db fájlt betölti és felhasználja a csomagvesztés előrejelzésére a betanított neurális hálózat segítségével.
Az eredményeket, beleértve a legoptimálisabb IP címet, kiírja a konzolra.</p>                                          
        
            
<p><strong>RESULTS.PY</strong> - HTTP szervert indít, amely dinamikusan jeleníti meg a hálózati monitorozás eredményeit. Többféle feladatot végez, például adatokat kér le egy adatbázisból, hálózati elemzéseket végez, és neurális hálózati előrejelzéseket ad.
    
    A szükséges könyvtárak importálása, például HTTP szerverhez (http.server, socketserver), fájlkezeléshez (os), adatbázis kezeléshez (sqlite3) és web scrapinghez (urllib.request, json).
    A run_neural_calculations függvény importálása a neuralcalculations modulból, amely valószínűleg a neurális hálózati elemzések futtatásáért felelős.
    A get_ip_geolocation függvény IP címekhez tartozó geolokációs adatokat (város és ország) kér le az ipapi.co API-ból.
    A get_latest_db_file függvény visszaadja a legutóbb módosított .db fájlt egy megadott könyvtárból.
    A fetch_data_from_db függvény adatokat nyer ki az adatbázisból (IP cím, küldött/érkezett csomagok, sávszélesség, csomagveszteség stb.) és végez néhány statisztikai számítást (variancia, tartomány, átlagos sávszélesség, csomagkülönbségek).
    A do_GET metódus kezeli a GET kéréseket. Ha a felhasználó a /user_results.html oldalt kéri, a szerver:
    Betölti az HTML sablont és dinamikusan kitölti az adatokat.
    Lekéri az adatokat a legújabb .db fájlból.
    Futattatja a neurális hálózati számításokat.
    HTML kártyákat generál, amelyek az egyes IP címek hálózati adatait, helyét, forgalmát és sávszélességét mutatják.
    Ezen kívül megjeleníti a számításokat, mint például a variancia és a neurális hálózat előrejelzései.
    A do_POST metódus kezeli a /shutdown POST kérést, amely leállítja a szervert. Adatbázis kezelés: A kód adatokat kér le egy SQLite adatbázisból, és számításokat végez rajtuk.
    Neurális hálózati integráció: A kód neurális hálózati modellt futtat, hogy előrejelezze az IP címek csomagveszteségét, és kiemeli a legoptimálisabb IP-t.
    Dinamikus webes tartalom: A kód dinamikusan generál HTML tartalmat kártyákkal, amelyek a hálózati statisztikákat mutatják, és megjeleníti a neurális hálózati elemzés eredményeit.
    Szerver leállítása: A /shutdown POST kérés leállítja a szervert.
</p>  
            <section id="neuralnetwork"></section>
        <h2>Neurális Hálózat</h2>
        <p>A neurális hálózat célja, hogy több SQLite adatbázisból betöltse az adatokat, előfeldolgozza azokat, 
            neurális hálózatot építsen és tanítson a csomagveszteség előrejelzésére, majd értékelje a modellt új 
            adatokon, hogy azonosítsa a legoptimálisabb IP-címet a várt csomagveszteség alapján. Edukációs 
            szempontból számos előnye van a neurális hálózatok implementációjának. A TensorFlow, Pandas 
            könyvtárak megismertetik a diákokat a mélyreható tanulás alapjaival, ami lehetővé teszi számukra, 
            hogy komplex modelleket építsenek, jobban megértsék a mesterséges intelligencia működését.build_and_train_model(X_scaled, y) függvény: A függvény célja egy mélytanuló 
            modell felépítése és betanítása a bemeneti jellemzők (X_scaled) és a célváltozó (y) alapján. Létrehozza 
            a Keras Sequential modellt, majd hozzáad egy első rejtett réteget 128 neuronnal, amely ReLU 
            (Rectified Linear Unit) aktiválási függvényt alkalmaz, a bemeneti dimenzió a skálázott jellemzők 
            számának megfelelően kerül beállításra. Két további rejtett réteget ad hozzá 64 és 32 neuronnal, 
            mindkettő ReLU aktiválási függvénnyel. A kimeneti réteg egy neuront tartalmaz, amely ReLU 
            aktiválási függvényt alkalmaz, biztosítva, hogy a kimeneti értékek nem-negatívak legyenek. A modellt 
            az 'adam' (Adaptive Moment Estimation) optimalizálóval és az MSE (Mean Squared Error) 
            veszteségfüggvénnyel fordítja le. A modellt 100 perióduson (epoch) keresztül tanítja, 32-es batch 
            mérettel és a bemeneti adatok 20%-ának validációs célra való felhasználásával. A programrész 
            lényeges modell felkészítése, tanítása és új adatok kiértékelése, valamint a paraméterek gradiensének 
            kiszámítása, majd ezek alapján a súlyok módosítása, amely révén a modell tanulja meg jobban kinyerni 
            a releváns jellemzőket. (Janocha, Czarnecki, Wojciech, 2017) A model architektúrájának elmentése, a 
            neurális hálózatban esetlegesen felmerülő változások kezelése érdekében, minden alkalommal felülírja 
            az előzőleg kigenerált architektúrát.</p>
        <img src="complex_nn_graph.png" alt="Neurális Hálózat Demonstrációja" >
    </section>

    <section id="updatelink">
        <h2>Frissítések Keresése</h2>
        <p>Itt található az alkalmazás frissítésére szolgáló GitHub hivatkozás.</p>
        <a href="https://github.com/cxlines/ftdk_network_monitoring" class="awesome-button">GitHub Webhely</a>
    </section>

    <script> 
        document.getElementById("logout-btn").onclick = function() {
            fetch('/shutdown', { method: 'POST' })
                .then(response => response.text())
                .then(data => console.log(data));
        }
    </script>
</body>
</html>
