* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: #23323f;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
   
}

.menu-item {
    padding: 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: right;
}

.menu-item:hover, .menu-item.active {
    background-color: #2ecc71;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logout-btn {
    background-color: #e74c3c;
    border: none;
    margin-left: 15px;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}
