<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hálózat Elemző Eredmények</title>
    <style>
        body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

nav {
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

nav a {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
    font-size: 14px;
    transition: color 0.3s;
}

nav a:hover {
    color: #007BFF; /* Accent color for hover */
}

.awesome-button {
        display: inline-block;
        padding: 15px 30px;
        margin-top: 10px;
        background-color: #1f1f1f;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 50px;
        border: 2px solid transparent;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

.logout-btn {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(30% - 20px);
    transition: box-shadow 0.3s;
    size: fit-content;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.calculations {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}
    </style>
</head>
<body>

    <nav>
        <h1>Hálózat Elemzés Kiértékelése</h1>
        <div>
            <a href="#">Áttekintés</a>
            <a href="#neuralnetwork">Neurális Hálózat</a>
            <a href="#updatelink">Alkalmazás Frissítése</a>
            <a href="documentations.html">Dokumentáció</a>
            <button id="logout-btn" class="logout-btn">Kilépés</button>
        </div>
    </nav>

    <section class="cards"></section>

    <div class="calculations"></div>

    <section id="neuralnetwork"></section>
        <h2>Neurális Hálózat</h2>
        <p>Itt található a neurális hálózat elemzése és eredményei.</p>

        <p>Itt található az Ön hálózata által formált neurális hálózat eredményei. A kék színű vonalak jelzik az aktív, legyakrabban alkalmazott kapcsolatokat. Ezen kapcsolatok a tanulás és a folyamatos mérések függvényében változhatnak.</p>
        <img src="complex_nn_graph.png" width="800" height="600" alt="Neurális Hálózat Demonstrációja" >
        <p>Itt található az Ön által módosított neurális hálózat struktúrája.</p>
        <img src="model_architecture.png" width="350" height="450" alt="Neurális Hálózat Demonstrációja" >
    </section>

    <section id="updatelink">
        <h2>Frissítések Keresése</h2>
        <p>Itt található az alkalmazás frissítésére szolgáló GitHub hivatkozás.</p>
        <a href="https://github.com/cxlines/ftdk_network_monitoring" class="awesome-button">GitHub Webhely</a>
    </section>

    <script> 
        document.getElementById("logout-btn").onclick = function() {
            fetch('/shutdown', { method: 'POST' })
                .then(response => response.text())
                .then(data => console.log(data));
        }
    </script>
</body>
</html>
